body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
}

.image-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  padding: 45px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 800px;
  max-width: 100%;
  text-align: left;
  margin-top: 40px;
  align-items: center;
}

.image-form label {
  font-size: 18.5px;
  text-align: left;
  width: 30%;
}

.image-form input {
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70%;
  box-sizing: border-box;
}

.image-form div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.add-button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 20px;
  width: 30%;
  margin-top: 30px;
  opacity: 0.75;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 65px;
  justify-content: center;
  max-width: 1080px;
  margin-top: 65px;  
  margin-bottom: 40px;
}

.image-block {
  position: relative;
  width: 250px;
  height: 250px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-button {
  position: absolute;
  top: -20px;
  right: -20px;
  background: red;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
  z-index: 1;
  opacity: 0.75;
}

.error-message {
  color: red;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
}

.download-button {
  position: fixed;
  bottom: 5px;
  left: 5px;
  background: #007BFF url("../svg/download-icon.svg") no-repeat center center;
  background-size: 30px 30px;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0.75;
}

@media (max-width: 900px) {
  .image-form {
    width: 90%;
    padding: 30px;
  }

  .image-form div {
    flex-direction: column;
    align-items: flex-start;
  }

  .image-form label {
    width: 100%;
    margin-bottom: 5px;
  }

  .image-form input {
    width: 100%;
  }

  .add-button {
    width: 30%;
    font-size: 18px;
    padding: 12px;
    opacity: 0.75;
  }
}

@media (max-width: 600px) {
  .image-form {
    padding: 20px;
  }

  .add-button {
    font-size: 16px;
    padding: 15px;
    opacity: 0.75;
  }
}

@media (max-width: 1250px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .image-block {
    width: 85%;
    height: auto;
    margin-left: 7%;
  }
}
